# This basically choses which app to run.

Commands
	{
	main
		{
		## Uncomment the line(s) to run.
		#compute shaders
		#runCommands { "../Media/VoxelGame/VoxelGame.Commands.ods"; }
		runCommands { "../Media/Particles/Physics.Commands.ods"; }
		#runCommands { "../Media/ComputeToyImage.Commands.ods"; }
		#runCommands { "../Media/ComputeToyInteractive.Commands.ods"; }
		#runCommands { "../Media/forwardRender.Commands.ods"; }		#unfinished, TODO

		#vertex and pixel shader based stuff
		#runCommands { "../Media/test2DTriangle.Commands.ods"; }
		#runCommands { "../Media/testProjection.Commands.ods"; }
		#runCommands { "../Media/ShaderToy.Commands.ods"; }
        #runCommands { "../Media/testTex22DTriangle.Commands.ods"; }	
		}

	}
