Scene   #aka map or world - instances assets into instances.
    {
    # can reference all assets in resource directory.
    physics
        {
        gravity { 0; -9.8; 0; }
        }
    instances
        {            #x y z rx ry rz s
        planet      { 56; -10; 16; 16; 0; 0; 0.5;}
        planet      { 56; -10; 16; 0; 0; 0; 0.5;}
        castle      { 11; -20; 0; 0; 90; 0; 1;}
        deer        { 55; -6.4; 15; 0; 90; 0; 0.15;}

        terrain000  {  0; -20; 0; 0; 0; 0; 1;}
        terrain3200 { 32; -20; 0; 0; 0; 0; 1;}
        terrain6400 { 64; -20; 0; 0; 0; 0; 1;}
        terrain0032  {  0; -20; 32; 0; 0; 0; 1;}
        terrain32032 { 32; -20; 32; 0; 0; 0; 1;}
        terrain64032 { 64; -20; 32; 0; 0; 0; 1;}
        }
    }