# Basic single pass compute shader setup, not interactive

Commands
	{
	main						#whichever subroutine comes first here gets run by default.
		{
		print{ "ComputeToy"; }
		createWindow{1024; 1024; 0; }
		createComputeContext;
		setResourceDirectory{"../media/"; }

		loadResource{ swapChain; "f.swapchain.bmp"; }	#f. means its not a file but done with code 

		bindKey { F5; reloadResources; }			#for now only f(void) signature commands can be bound.
		bindKey { Escape; quit; }

		loadResource{cshader; "computeToyShader.hlsl"; }

		bindResource { swapChain; }						#change to this to render without AA

		bindResource { cshader; }
		compute{ 64; 64; 1;}										#Dispatch -- size depends on window size!
		present;
		sleep;
		}

	}